6	4	1	15	5	0
Ground.bmp
ceiling-Tile.bmp
0.5	0.0	6.0	0.0	Rock.bmp
6.0	0.0	6.0	5.5	Rock.bmp
5.5	6.0	0.0	6.0	Rock.bmp
0.0	6.0	0.0	0.5	Rock.bmp
0.0	0.5	-0.5	0.0	Rock.bmp
-0.5	0.0	0.0	-0.5	Rock.bmp
0.0	-0.5	0.5	0.0	Rock.bmp
5.5	6.0	6.0	6.5	Cheese.bmp
6.0	6.5	6.5	6.0	Cheese.bmp
6.5	6.0	6.0	5.5	Cheese.bmp
4.0 0.0 4.0 5.0	Rock.bmp
4.0 5.0 3.0 5.0	Rock.bmp
3.0 4.0 3.0 3.0	Rock.bmp
3.0 3.0 1.0 3.0	Rock.bmp
1.0 3.0 1.0 6.0	Rock.bmp
6.0 5.0 4.0 5.0
6.0 3.0 4.0 3.0
4.0 2.0 2.0 0.0
3.0 3.0 1.0 5.0
1.0 3.0 0.0 3.0
5.0	5.0	-5.0	-5.0
width	depth	trials	walls
//line is listed as width then depth, for the start and end of line
//first 10 walls are the default 'open' maze