6	6	1	14	2	0
Ground.bmp
ceiling-Tile.bmp
0.5	0.0	6.0	0.0	Rock.bmp
6.0	0.0	6.0	5.5	Rock.bmp
5.5	6.0	0.0	6.0	Rock.bmp
0.0	6.0	0.0	0.5	Rock.bmp
0.0	0.5	-0.5	0.0	Rock.bmp
-0.5	0.0	0.0	-0.5	Rock.bmp
0.0	-0.5	0.5	0.0	Rock.bmp
5.5	6.0	6.0	6.5	Cheese.bmp
6.0	6.5	6.5	6.0	Cheese.bmp
6.5	6.0	6.0	5.5	Cheese.bmp
1 0 1 5	Rock.bmp
2 5 2 6	Rock.bmp
3 0 3 4	Rock.bmp
3 4 5 4	Rock.bmp
	6 4 1 4
	6 3 1 3
5.0	5.0	-5.0	-5.0
width	depth	trials	walls
//line is listed as width then depth, for the start and end of line
//first 10 walls are the default 'open' maze