6	6	1	16	5	0
Ground.bmp
ceiling-Tile.bmp
0.5	0.0	6.0	0.0	Rock.bmp
6.0	0.0	6.0	5.5	Rock.bmp
5.5	6.0	0.0	6.0	Rock.bmp
0.0	6.0	0.0	0.5	Rock.bmp
0.0	0.5	-0.5	0.0	Rock.bmp
-0.5	0.0	0.0	-0.5	Rock.bmp
0.0	-0.5	0.5	0.0	Rock.bmp
5.5	6.0	6.0	6.5	Cheese.bmp
6.0	6.5	6.5	6.0	Cheese.bmp
6.5	6.0	6.0	5.5	Cheese.bmp
1 5 3 5	Rock.bmp
2 4 4 4	Rock.bmp
3 3 5 3	Rock.bmp
5 3 5 6	Rock.bmp
2 2 5 2	Rock.bmp
5 2 5 0	Rock.bmp
	2 2 2 0
	3 2 3 0
	0 3 3 3
	0 4 5 4
	5 2 6 2
5.0	5.0	-5.0	-5.0
width	depth	trials	walls
//line is listed as width then depth, for the start and end of line
//first 10 walls are the default 'open' maze