6	6	1	14	1	0
Ground.bmp
ceiling-Tile.bmp
0.5	0.0	6.0	0.0	Rock.bmp
6.0	0.0	6.0	5.5	Rock.bmp
5.5	6.0	0.0	6.0	Rock.bmp
0.0	6.0	0.0	0.5	Rock.bmp
0.0	0.5	-0.5	0.0	Rock.bmp
-0.5	0.0	0.0	-0.5	Rock.bmp
0.0	-0.5	0.5	0.0	Rock.bmp
5.5	6.0	6.0	6.5	Cheese.bmp
6.0	6.5	6.5	6.0	Cheese.bmp
6.5	6.0	6.0	5.5	Cheese.bmp
0 2 2 2	Rock.bmp
1 5 1 4	Rock.bmp
1 5 6 5	Rock.bmp
2 4 5 4	Rock.bmp
	1 4 6 4

width	depth	trials	walls    hot_spots
//line is listed as width then depth, for the start and end of line
//first 10 walls are the default 'open' maze