6	6	1	16	5	0
Ground.bmp
ceiling-Tile.bmp
0.5	0.0	6.0	0.0	Rock.bmp
6.0	0.0	6.0	5.5	Rock.bmp
5.5	6.0	0.0	6.0	Rock.bmp
0.0	6.0	0.0	0.5	Rock.bmp
0.0	0.5	-0.5	0.0	Rock.bmp
-0.5	0.0	0.0	-0.5	Rock.bmp
0.0	-0.5	0.5	0.0	Rock.bmp
5.5	6.0	6.0	6.5	Cheese.bmp
6.0	6.5	6.5	6.0	Cheese.bmp
6.5	6.0	6.0	5.5	Cheese.bmp
5 6 5 5	Rock.bmp
5 5 3 5	Rock.bmp
3 5 3 3	Rock.bmp
6 4 5 4	Rock.bmp
5 4 5 2	Rock.bmp
5 2 1 2	Rock.bmp
	1 2 1 0
	3 2 3 0
	0 3 3 3
	3 5 3 6
	6 2 5 2

width	depth	trials	walls
//line is listed as width then depth, for the start and end of line
//first 10 walls are the default 'open' maze