6	6	1	15	5	0
Ground.bmp
ceiling-Tile.bmp
0.5	0.0	6.0	0.0	Rock.bmp
6.0	0.0	6.0	5.5	Rock.bmp
5.5	6.0	0.0	6.0	Rock.bmp
0.0	6.0	0.0	0.5	Rock.bmp
0.0	0.5	-0.5	0.0	Rock.bmp
-0.5	0.0	0.0	-0.5	Rock.bmp
0.0	-0.5	0.5	0.0	Rock.bmp
5.5	6.0	6.0	6.5	Cheese.bmp
6.0	6.5	6.5	6.0	Cheese.bmp
6.5	6.0	6.0	5.5	Cheese.bmp
5 6 5 1	Rock.bmp
5 5 2 5	Rock.bmp
2 5 2 3	Rock.bmp
3 4 3 0	Rock.bmp
3 2 1 2	Rock.bmp
	2 6 2 5
	0 3 2 3
	1 2 1 0
	2 2 2 0
	3 5 5 3


width	depth	trials	walls
//line is listed as width then depth, for the start and end of line
//first 10 walls are the default 'open' maze