classdef Render
    
    properties
        
        multiSampleFrames   = 1;
        texPath             = 'Textures';
        soundPath           = 'Sounds';
        screenAspectRatio;
        screenId;
        isPtbWindowOk       = 0;
        viewPoint           = 1;
        teapotFlag;
        perspectiveAngle    = 55;
        eyeLevel            = -0.55;
        ceilingFlag         = 1;
        tripwireFlag        = 0;
        
    end
    
    properties (SetAccess = protected)
        
        viewportPtr;
        viewportRect;
        texNumId;
        nTex                = 0;
        x0;
        y0;
        nRows;
        nCols;
        newWidth;
        newHeight;
        newHz;
        scaleRatio;
        
        
    end
    
    properties (GetAccess = public, SetAccess = immutable)
        
        AGL;
        GL;
        GLU;
        
        oldWidth    = 1440;
        oldHeight   = 900;
        
    end
    
    
    
    methods
        
        function obj = Render(varargin)
            
            if nargin > 0
                
                if isnumeric(varargin{1})
                    
                    res = varargin{1};
                    
                    obj.newWidth        = res(1);
                    obj.newHeight       = res(2);
                    obj.newHz           = res(3);
                    
                    obj.scaleRatio      = obj.newWidth / obj.oldWidth;
                    
                else
                    
                    error('Invalid spatial resolution parameters');
                    
                end
                
            end
            
            if ispc
                
                if isdeployed
                
                    InitializeMatlabOpenGL_SR(0);
                    
                else
                    
                    InitializeMatlabOpenGL(0);
                    
                end
                
            elseif ismac
                
                InitializeMatlabOpenGL(0);
                
            end
                
            Screen('Preference', 'SuppressAllWarnings', 1);
            Screen('Preference', 'SkipSyncTests', 2);
            Screen('Preference','VisualDebugLevel', 0);
            Screen('Preference', 'Verbosity', 0);
            
            %Banki edit for screen selection
            % Get the screen numbers. This gives us a number for each of the screens
            % attached to our computer.
            screensCheck = Screen('Screens');

            % To draw we select the maximum of these numbers. So in a situation where we
            % have two screens attached to our monitor we will draw to the external
            % screen.
            screenNumber = max(screensCheck);
            obj.screenId = 0;
            
            % Encapsulate and protect AGL, GL, and GLU constants
            
            %include agl if mac OS
            if ismac
                eval('agl = AGL;');
                obj.AGL = agl;
            end

            eval('gl = GL;');
            obj.GL = gl;
            eval('glul = GLU;');
            obj.GLU = glul;
            
        end
        
        function obj = InitMazeWindow(obj, varargin)
            
            if nargin > 0
                
                obj.perspectiveAngle = varargin{1};
                
            end
            
            if nargin > 1
                
                obj.eyeLevel = varargin{2};
                
            end
            
            if nargin > 2
                
                obj.viewPoint = varargin{3};
                
            end
            
            if obj.viewPoint == 2
                
                obj.teapotFlag = 1;
                obj.ceilingFlag = 0;
                obj.tripwireFlag = 1;
                
            else
                
                obj.teapotFlag = 0;
                
            end
            
            obj.texNumId = zeros(1,100);
            
            obj = OpenPtbWindow(obj);
            obj = InitOpenGl(obj);
            obj = obj.AddTexture(GlTexture(obj.texPath, 'wall.jpg'));
            obj = obj.AddTexture(GlTexture(obj.texPath, 'cheese.bmp'));
            obj = obj.AddTexture(GlTexture(obj.texPath, 'ground.jpg'));
            obj = obj.AddTexture(GlTexture(obj.texPath, 'ceilingtile.jpg'));
            obj = obj.AddTexture(GlTexture(obj.texPath, 'tripwire.jpg'));
            obj = obj.AddTextureWall(GlTexture(obj.texPath, 'ceilingtile.jpg'));
            obj = obj.AddTextureSun(GlTexture(obj.texPath, 'sun_two.jpg')); 
            
        end
        
        function obj = OpenPtbWindow(obj)
            
            % Psychtoolbox stuff
            AssertOpenGL;
            
            oldRes = Screen('Resolution', obj.screenId);
            
            if ispc
                
                if (oldRes.width == obj.newWidth) && (oldRes.height== obj.newHeight) && (oldRes.hz== obj.newHz)
                    
                    switchResFlag = 0;
                    
                else
                    
                    switchResFlag = 1;
                    res = Screen('Resolutions', obj.screenId);
                    resIndex = find( ([res(:).width] == obj.newWidth) & ([res(:).height] == obj.newHeight) & ([res(:).hz] == obj.newHz) & ([res(:).pixelSize] == 32) );
                    
                end
                
            elseif ismac
                
                if (oldRes.width == obj.newWidth) && (oldRes.height== obj.newHeight)
                    
                    switchResFlag = 0;
                    
                else
                    
                    switchResFlag = 1;
                    res = Screen('Resolutions', obj.screenId);
                    resIndex = find( ([res(:).width] == obj.newWidth) & ([res(:).height] == obj.newHeight) & ([res(:).pixelSize] == 24) );
                    
                end
                
                
            else
                
                error('Unknown platform');
                
            end
            
            if switchResFlag
                
                if isempty(resIndex)
                    
                    error('Cannot find resolution');
                    
                else
                    
                    SetResolution(obj.screenId, res(resIndex));
                    
                end
                
            end
            
            [windowPtr, windowRect] = Screen('OpenWindow', obj.screenId, 0);
            %             [windowPtr, windowRect] = Screen('OpenWindow', obj.screenId, 0, [], [], [], 0, obj.multiSampleFrames);
            obj.viewportPtr = windowPtr;
            obj.viewportRect = windowRect;
            [X0, Y0] = RectCenter(windowRect);
            obj.x0 = X0;
            obj.y0 = Y0;
            
            Screen('TextSize', obj.viewportPtr, 24);
            Screen('TextStyle', obj.viewportPtr, 0);
            Screen('TextFont', obj.viewportPtr, 'Arial');
            Screen('TextColor', obj.viewportPtr, [127 127 127]);
            
            obj.nRows = obj.viewportRect(3);
            obj.nCols = obj.viewportRect(4);
            obj.screenAspectRatio = obj.viewportRect(4)/obj.viewportRect(3);
            HideCursor;
            Screen('Flip', obj.viewportPtr);
            obj.isPtbWindowOk = 1;
            
        end
        
        function wallArray = AssignTexIdToWall(obj, wallArray, textureIndex)
            
            for wallIndex = 1:wallArray.nWalls
                
                wallArray.walls(wallIndex).glTextureId = obj.texNumId(textureIndex);
                
            end
            
        end
        
        
        function obj = AddTexture(obj, texObj)
            
            if ~isa(texObj, 'GlTexture')
                
                error('AddTexture needs a GlTexture object');
                
            end
            
            obj.nTex = obj.nTex + 1;
            texIndex = obj.nTex;
            
            while texIndex > numel(obj.texNumId)
                
                obj.texNumId = [obj.texNumId zeros(1, 100)];
                
            end
            
            obj.texNumId(texIndex) = glGenTextures(1);
            
            glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(texIndex));
            glTexImage2D(obj.GL.TEXTURE_2D, 0, obj.GL.RGB, texObj.nRows, texObj.nCols, 0, obj.GL.RGB, obj.GL.UNSIGNED_BYTE, texObj.pixels);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_WRAP_S,obj.GL.REPEAT);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_WRAP_T,obj.GL.REPEAT);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_MAG_FILTER,obj.GL.NEAREST);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_MIN_FILTER,obj.GL.NEAREST);
            
        end

        %Banki - Texture mapping for perimeter walls
        function obj = AddTextureWall(obj, texObj)
            
            if ~isa(texObj, 'GlTexture')
                
                error('AddTexture needs a GlTexture object');
                
            end
            
            obj.nTex = obj.nTex + 1;
            texIndex = obj.nTex;
            
            while texIndex > numel(obj.texNumId)
                
                obj.texNumId = [obj.texNumId zeros(1, 100)];
                
            end
            
            obj.texNumId(texIndex) = glGenTextures(1);
            
            glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(texIndex));
            glTexImage2D(obj.GL.TEXTURE_2D, 0, obj.GL.RGB, texObj.nRows, texObj.nCols, 0, obj.GL.RGB, obj.GL.UNSIGNED_BYTE, texObj.pixels);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_WRAP_S,obj.GL.MIRRORED_REPEAT);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_WRAP_T,obj.GL.MIRRORED_REPEAT);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_MAG_FILTER,obj.GL.NEAREST);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_MIN_FILTER,obj.GL.NEAREST);
            
        end

        %Banki - Texture mapping for distall feature
        function obj = AddTextureSun(obj, texObj)
            
            if ~isa(texObj, 'GlTexture')
                
                error('AddTexture needs a GlTexture object');
                
            end
            
            obj.nTex = obj.nTex + 1;
            texIndex = obj.nTex;
            
            while texIndex > numel(obj.texNumId)
                
                obj.texNumId = [obj.texNumId zeros(1, 100)];
                
            end
            
            obj.texNumId(texIndex) = glGenTextures(1);
            
            glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(texIndex));
            glTexImage2D(obj.GL.TEXTURE_2D, 0, obj.GL.RGB, texObj.nRows, texObj.nCols, 0, obj.GL.RGB, obj.GL.UNSIGNED_BYTE, texObj.pixels);
            %fprintf('%i width, %i height', texObj.nRows, texObj.nCols);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_WRAP_S,obj.GL.CLAMP_TO_EDGE);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_WRAP_T,obj.GL.CLAMP_TO_EDGE);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_MAG_FILTER,obj.GL.NEAREST);
            glTexParameterfv(obj.GL.TEXTURE_2D,obj.GL.TEXTURE_MIN_FILTER,obj.GL.NEAREST);
            
        end
        
        
        
        function obj = InitOpenGl(obj)
            
            if isempty(obj.viewportPtr)
                
                error('A PTB window must be opened prior to OpenGL initialization');
                
            end
            
            
            Screen('BeginOpenGL', obj.viewportPtr);
            glShadeModel(obj.GL.FLAT);
            glEnable(obj.GL.DEPTH_TEST);
            glPixelStorei(obj.GL.UNPACK_ALIGNMENT, 1);
            
            glEnable(obj.GL.LIGHTING);
            glEnable(obj.GL.LIGHT0);
            glLightModelfv(obj.GL.LIGHT_MODEL_TWO_SIDE, obj.GL.TRUE);
            glMaterialfv(obj.GL.FRONT_AND_BACK,obj.GL.AMBIENT, [1 1 1 1]);
            glMaterialfv(obj.GL.FRONT_AND_BACK,obj.GL.DIFFUSE, [1 1 1 1]);
            
            glEnable(obj.GL.TEXTURE_2D);
            
            glClearColor(0,0,0,0);
            
            glMatrixMode(obj.GL.PROJECTION);
            glLoadIdentity();
            gluPerspective(obj.perspectiveAngle, 1/obj.screenAspectRatio, 0.08, 20.0);
            glClearDepth(1.0);
            glMatrixMode(obj.GL.MODELVIEW);
            glLoadIdentity();
            glLightfv(obj.GL.LIGHT0, obj.GL.POSITION, [ 0 4 0 1 ]);
            glLightfv(obj.GL.LIGHT0, obj.GL.DIFFUSE, [ .75 .75 .75 1 ]);
            glLightfv(obj.GL.LIGHT0, obj.GL.AMBIENT, [ .25 .25 .25 1 ]);
            
            if obj.viewPoint == 1
                
                glRotatef(90, 0, 1, 0);
                glTranslatef(0, obj.eyeLevel, 0);
                
            elseif obj.viewPoint == 2
                
                glTranslatef(0, 0, -5);
                glRotatef(90, 1, 0, 0);
                
            end
            
            Screen('EndOpenGL', obj.viewportPtr);
            
        end
        
        
        function UpdateDisplay(obj, player, maze)
            
            Screen('BeginOpenGL', obj.viewportPtr);
            glClear;
            glTexEnvf(obj.GL.TEXTURE_ENV, obj.GL.TEXTURE_ENV_MODE, obj.GL.REPLACE);
            
            if obj.viewPoint == 2
                
                if obj.teapotFlag
                    
                    glBindTexture(obj.GL.TEXTURE_2D, 0);
                    glMaterialfv(obj.GL.FRONT_AND_BACK,obj.GL.AMBIENT, [.25 1 .3 1]);
                    glMaterialfv(obj.GL.FRONT_AND_BACK,obj.GL.DIFFUSE, [.25 1 .3 1]);
                    glutSolidTeapot(player.bodyRadius);
                    
                end
                
            end
            
            % Rotate and translate world
            glPushMatrix();
            glRotatef(-player.heading, 0, 1, 0);
            glRotatef(180, 0, 1, 0);
            glTranslatef(-player.nextPos(1), 0, -player.nextPos(2));
            
            %             Draw ground
            glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(3));
            glBegin(obj.GL.QUADS);
            glTexCoord2f(0.0, 0.0); glVertex3f(10, 0.0, -10);
            glTexCoord2f(0.0, 4); glVertex3f(10, 0.0, 10);
            glTexCoord2f(4, 4); glVertex3f(-10, 0.0, 10);
            glTexCoord2f(4, 0.0); glVertex3f(-10, 0.0, -10);
            glEnd;
            
            %             Draw ceiling
            if obj.ceilingFlag

                %Ceiling split into to to accomadate placement of sun image
                
                glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(4));
                glBegin(obj.GL.QUADS);
                glTexCoord2f(0.0, 0.0); glVertex3f(-10, 4.0, -10);
                glTexCoord2f(0.0, 4); glVertex3f(-10, 4.0, 10);
                glTexCoord2f(4, 4); glVertex3f(8, 4.0, 10);
                glTexCoord2f(4, 0.0); glVertex3f(8, 4.0, -10);
                glEnd;

                glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(6));
                glBegin(obj.GL.QUADS);
                glTexCoord2f(0.0, 0.0); glVertex3f(8, 4.0, -10);
                glTexCoord2f(0.0, 4); glVertex3f(8, 4.0, 8);
                glTexCoord2f(4, 4); glVertex3f(10, 4.0, 8);
                glTexCoord2f(4, 0.0); glVertex3f(10, 4.0, -10);
                glEnd;


                %Banki Addition - Sky to ground 4 walls
                glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(6));
                glBegin(obj.GL.QUADS);

                glTexCoord2f(0.0, 0.0); glVertex3f(10, 0.0, 10);
                glTexCoord2f(0.0, 4); glVertex3f(10, 4.0, 10);

                glTexCoord2f(4, 4); glVertex3f(-10, 4.0, 10);
                glTexCoord2f(4, 0.0); glVertex3f(-10, 0.0, 10);

                %Second sky wall
                glTexCoord2f(0.0, 0.0); glVertex3f(-10, 0.0, 10);  
                glTexCoord2f(0.0, 4); glVertex3f(-10, 4.0, 10);

                glTexCoord2f(4, 4); glVertex3f(-10, 4.0, -10);
                glTexCoord2f(4, 0.0); glVertex3f(-10, 0.0, -10);

                 %Third sky wall
                glTexCoord2f(0.0, 0.0); glVertex3f(-10, 0.0, -10);  
                glTexCoord2f(0.0, 4); glVertex3f(-10, 4.0, -10);

                glTexCoord2f(4, 4); glVertex3f(10, 4.0, -10);
                glTexCoord2f(4, 0.0); glVertex3f(10, 0.0, -10);

                 %Fourth sky wall
                glTexCoord2f(0.0, 0.0); glVertex3f(10, 0.0, -10);  
                glTexCoord2f(0.0, 4); glVertex3f(10, 4.0, -10);

                glTexCoord2f(4, 4); glVertex3f(10, 4.0,10);     
                glTexCoord2f(4, 0.0); glVertex3f(10, 0.0, 10);
                glEnd;

                %Sun add-in
                glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(7));
                glBegin(obj.GL.QUADS);
                glTexCoord2f(0.0, 0.0); glVertex3f(10, 4.0, 8);
                glTexCoord2f(0.0, 4); glVertex3f(10, 4.0, 10);
                glTexCoord2f(4, 4); glVertex3f(8, 4.0, 10);
                glTexCoord2f(4, 0.0); glVertex3f(8, 4.0, 8);
                glEnd;
                                
            end
            
            if obj.tripwireFlag
                
                % Draw tripwires
                glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(5));
                glBegin(obj.GL.QUADS);
                for wallIndex = 1:maze.nTripWires
                      
                    thisWall = maze.tripWireArray(wallIndex);
                    
                    glTexCoord2f(0.0, 0.0); glVertex3f(thisWall.p1(1), 0.0, thisWall.p1(2));
                    glTexCoord2f(0.0, 1.0); glVertex3f(thisWall.p1(1), 0.5, thisWall.p1(2));
                    
                    glTexCoord2f(thisWall.norm, 1.0); glVertex3f(thisWall.p2(1), 0.5, thisWall.p2(2));
                    glTexCoord2f(thisWall.norm, 0.0); glVertex3f(thisWall.p2(1), 0.0, thisWall.p2(2));
                    
                end
                glEnd;
                
            end
            
            % Draw regular walls
            glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(1));
            glBegin(obj.GL.QUADS);
            for wallIndex = 1:maze.nNormalWalls
                
                thisWall = maze.normalWallArray(wallIndex);
                
                glTexCoord2f(0.0, 0.0); glVertex3f(thisWall.p1(1), 0.0, thisWall.p1(2));
                glTexCoord2f(0.0, 1.0); glVertex3f(thisWall.p1(1), 0.5, thisWall.p1(2));
                
                glTexCoord2f(thisWall.norm, 1.0); glVertex3f(thisWall.p2(1), 0.5, thisWall.p2(2));
                glTexCoord2f(thisWall.norm, 0.0); glVertex3f(thisWall.p2(1), 0.0, thisWall.p2(2));
                
            end
            glEnd;
            
            % Draw target walls
            glBindTexture(obj.GL.TEXTURE_2D, obj.texNumId(2));
            glBegin(obj.GL.QUADS);
            for wallIndex = 1:maze.nTargetWalls
                
                thisWall = maze.targetWallArray(wallIndex);
                
                glTexCoord2f(0.0, 0.0); glVertex3f(thisWall.p1(1), 0.0, thisWall.p1(2));
                glTexCoord2f(0.0, 1.0); glVertex3f(thisWall.p1(1), 0.5, thisWall.p1(2));
                glTexCoord2f(1.0, 1.0); glVertex3f(thisWall.p2(1), 0.5, thisWall.p2(2));
                glTexCoord2f(1.0, 0.0); glVertex3f(thisWall.p2(1), 0.0, thisWall.p2(2));
                
            end
            glEnd;
            
            glPopMatrix();
            Screen('EndOpenGL', obj.viewportPtr);
            Screen('Flip', obj.viewportPtr);
            
        end
        
        
        function obj = set.perspectiveAngle(obj, PerspectiveAngle)
            
            if isnumeric(PerspectiveAngle) && (PerspectiveAngle >= 0) && (PerspectiveAngle <= 180)
                
                obj.perspectiveAngle = PerspectiveAngle;
                
            else
                
                error('Perspective angle must be >=0 and <= 180');
                
            end
            
        end
        
    end
    
    methods (Static)
        
        function Close()
            
            %             ListenChar(0);
            ShowCursor;
            Screen('CloseAll');
            error('User aborted');
            
        end
        
    end
    
end
